/*
 * Copyright (c) 2015 Jonas Kalderstam.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


// Top-level build file where you can add configuration options common to all sub-modules:
// everything in here will be applied to ALL gradle modules
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        // no kotlin: this is an old project, it's easier to keep java
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.incremental = true
            options.encoding = 'UTF-8'
        }
    }
}

// import our custom gradle tasks
apply from: 'customTasks.gradle'