அண்மைக் கால ஆண்ட்ராய்டு தொழில்நுட்பங்களைப் பயன்படுத்தி மூல நோட்பேட் மற்றும் செய்ய வேண்டிய பட்டியல் பயன்பாடு.

 * கோடு கடிகார உதவி (ஆம், அது இன்னும் வேலை செய்கிறது)
 * அறிவிப்புகள்: ஒரு குறிப்பிட்ட நேரத்தில் நினைவூட்டல்களை அமைக்கவும், சில வார நாட்களில் விருப்பமான மறுபடியும்
 * மொழி தேர்வு
 * விட்செட், பூட்டு திரை ஆதரவுடன், மறுபரிசீலனை செய்யக்கூடியது மற்றும் உள்ளமைக்கக்கூடியது
 * கடவுச்சொல்-பாதுகாப்பு முக்கியமான குறிப்புகள்
 * வெவ்வேறு பட்டியல்களுக்கு இடையில் பணிகளை நகர்த்தவும்
 * பணிகளை மறுதொடக்கம் செய்ய இழுக்கவும்
 * ஆண்ட்ராய்டு நிகழ்ச்சி நிரல் விட்செட்டுடன் ஒருங்கிணைப்பு
 * தேடுங்கள்
 * ஒளி மற்றும் இருண்ட கருப்பொருள்கள்
 * சாதொபொகு கோப்பில் குறிப்புகளை காப்புப் பிரதி எடுக்கவும் (இறக்குமதி மற்றும் ஏற்றுமதி)
 * உள்ளக சேமிப்பகத்தில் ஒரு org கோப்புடன் ஒத்திசைக்கவும்
 * முந்தைய அனைத்து பதிப்புகளுடன் வரலாற்றைக் கவனியுங்கள்
 * நீக்கப்பட்ட குறிப்புகளுக்கு மறுசுழற்சி பின்

 இந்த பயன்பாட்டை மேம்படுத்த, நன்கொடை அளிக்க அல்லது கருத்துக்களைப் பகிர்ந்து கொள்ளுங்கள்,
 https://github.com/spacecowboy/notepad இல் பார்வையிடவும்
