apply plugin: 'com.android.library'

android {
    namespace = "com.nononsenseapps.notepad.providercontract" // for R.*
    compileSdk = 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
    }

    lint {
        htmlReport = false
        textReport = false
        abortOnError = false
        explainIssues = true
        checkTestSources = true
        // turn off checking the given issue id's
        disable += ['RtlHardcoded', 'ApplySharedPref']
    }

    compileOptions {
        // enable support for new language APIs in old devices
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
