apply plugin: 'com.android.library'

android {
    namespace "com.nononsenseapps.notepad.providercontract" // for R.*
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    lint {
        htmlReport false
        textReport false
        abortOnError false
        explainIssues true
        checkTestSources true
        // turn off checking the given issue id's
        disable += ['RtlHardcoded', 'ApplySharedPref']
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
}
