<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editor_share_action_provider_action_bar"
        android:showAsAction="always"
        android:title="@string/menu_share"
        android:orderInCategory="1"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item android:id="@+id/action_delete" android:showAsAction="ifRoom"
		android:icon="?ic_action_delete" android:title="@string/menu_delete"
		android:orderInCategory="2"
		android:actionProviderClass="com.nononsenseapps.notepad.DeleteActionProvider" />
    <item android:id="@+id/menu_copy"
          android:icon="@drawable/ic_menu_copy_holo_light"
          android:title="@string/menu_copy"
          android:showAsAction="never" android:orderInCategory="3"/>
    <item android:id="@+id/menu_revert"
          android:icon="@drawable/ic_menu_revert"
          android:showAsAction="never"
          android:title="@string/menu_revert" android:orderInCategory="4"/>
</menu>