<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/modal_item_share_action_provider_action_bar"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/modal_copy"
        android:icon="?content_copy"
        android:showAsAction="ifRoom"
        android:title="@string/menu_copy"/>
    <item
        android:id="@+id/modal_action_delete"
        android:icon="?content_discard"
        android:showAsAction="ifRoom"
        android:title="@string/menu_delete">
        <menu>
            <item
                android:id="@+id/modal_delete"
                android:icon="?content_discard"
                android:title="@string/menu_delete"/>
            <item
                android:id="@+id/item1"
                android:icon="?content_undo"
                android:title="@string/menu_cancel"/>
        </menu>
    </item>

</menu>