Приложение за бележки и списък със задачи с отворен код, използващо най-новите технологии за Android.

* Поддръжка на часовник на таблото (да, все още работи)
* Известия: задайте напомняния в определен час, с опционално повторение в определени дни от седмицата
* Избор на език
* Джаджа с поддръжка на заключен екран, с възможност за преоразмеряване и конфигуриране
* Защитете с парола важни бележки
* Преместване на задачи между различни списъци
* Плъзнете, за да пренаредите задачите
* Интеграция с джаджа за Android Agenda
* Търсене
* Използвайте емотикони като тагове 🏷️
* Светли и тъмни теми
* Архивиране (импортиране и експортиране) на бележки в JSON файл
* Синхронизиране с ORG файл в локалното хранилище
* бележка история с всички предишни версии
* кошче за изтрити бележки

За да подобрите това приложение, направете дарение или просто споделете идеи,
посетете https://github.com/spacecowboy/NotePad
