<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.nononsenseapps.notepad.widget.ListWidgetConfigure$ListFragment"
            android:title="@string/settings_header_list"
            android:summary="@string/settings_header_list_summary" />

    <header android:fragment="com.nononsenseapps.notepad.widget.ListWidgetConfigure$ThemeFragment"
            android:title="@string/settings_cat_theme"
            android:summary="" />

</preference-headers>