<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.nononsenseapps.notepad.widget.ListWidgetConfigure$ListFragment"
            android:title="@string/settings_header_list"
            android:summary="@string/settings_header_list_summary" />

    <!-- <header android:fragment="com.nononsenseapps.notepad.widget.ListWidgetConfigure$ThemeFragment"
            android:title="Appereance"
            android:summary="Set the theme and background transparency">
        Arbitrary key/value pairs can be included with a header as
             arguments to its fragment.
        <extra android:name="someKey" android:value="someHeaderValue" />
    </header> -->

</preference-headers>