<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen" >

    <PreferenceCategory android:title="@string/settings_cat_appearance" >
        <ListPreference
            android:defaultValue="light"
            android:dialogTitle="@string/settings_theme_dialog"
            android:entries="@array/widget_theme_preference"
            android:entryValues="@array/widget_themevalues_preference"
            android:key="widget_key_current_theme"
            android:summary="Selected option should be here"
            android:title="@string/settings_theme" />
    </PreferenceCategory>

</PreferenceScreen>