<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="0dip"
    android:showDividers="middle" >
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter password hint"
        android:inputType="textPassword"
        android:singleLine="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:dividerPadding="0dip" >
        
        <Button
            android:id="@+id/dialog_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_cancel"
            style="?android:attr/buttonBarButtonStyle" />
        
        <Button
            android:id="@+id/dialog_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>