<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?editorBackgroundColor" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
    	android:paddingRight="16dp"
    	android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/taskStuffContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp" >

            <EditText
                android:id="@+id/titleBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:hint="@string/editor_title_hint"
                android:capitalize="sentences"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textStyle="bold" >
            </EditText>

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/titleBox"
                android:minWidth="150dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dueDateBox"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/editor_due_date_hint" />

                <ImageButton
                    android:id="@+id/dueCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cancel_holo_light"
                    android:contentDescription="Clear due date"/>
            </LinearLayout>
        </RelativeLayout>

        <com.nononsenseapps.ui.TabbingEditText
            android:id="@+id/noteBox"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:capitalize="sentences"
            android:hint="@string/editor_note_hint"
            android:inputType="textMultiLine" >
            <!-- 
            android:autoLink="web|email|map" Was bad user experience -->
        </com.nononsenseapps.ui.TabbingEditText>
    </LinearLayout>

</ScrollView>