<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_widget_conf_wrapper"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    tools:context="com.nononsenseapps.notepad.widget.ListWidgetConfig" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        tools:context="com.nononsenseapps.notepad.widget.ListWidgetConfig" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_list"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/primary_text_dark" />

        <Spinner
            android:id="@+id/list_widget_config_list"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/settings_list_dialog"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_sorting_type_dialog"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/primary_text_dark" />

        <Spinner
            android:id="@+id/list_widget_config_sort_type"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sorting_preference"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_sorting_order_dialog"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/primary_text_dark" />

        <Spinner
            android:id="@+id/list_widget_config_sort_order"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sorting_order_preference"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_theme_dialog"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/primary_text_dark" />

        <Spinner
            android:id="@+id/list_widget_config_theme"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/widget_theme_preference"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_rows"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:textColor="@android:color/primary_text_dark" />

        <Spinner
            android:id="@+id/list_widget_config_titlerows"
            style="?android:attr/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/title_rows_entries"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/list_widget_config_transparent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_widgetbg"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <CheckBox
            android:id="@+id/list_widget_config_hide_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_checkbox"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <CheckBox
            android:id="@+id/list_widget_config_hide_note"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_note"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <CheckBox
            android:id="@+id/list_widget_config_hide_date"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_date"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <CheckBox
            android:id="@+id/list_widget_config_hide_appicon"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_appicon"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <CheckBox
            android:id="@+id/list_widget_config_hide_new"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_new"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <CheckBox
            android:id="@+id/list_widget_config_hide_header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_min_size"
            android:text="@string/hide_header"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@android:color/primary_text_dark" />

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ok_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerHorizontal"
            android:dividerPadding="0dip"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:showDividers="middle" >

            <Button
                android:id="@+id/list_widget_config_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_cancel" />

            <Button
                android:id="@+id/list_widget_config_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>