<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:key="preference_text_preview_holder"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/preference_screen_side_margin"
    android:paddingRight="@dimen/preference_screen_side_margin"
    android:paddingTop="8dp"
    android:orientation="vertical" >

    <!--
        android:layout_marginBottom="0dp"
        android:layout_marginRight="8dip"
        android:layout_marginTop="0dp"
    -->

    <TextView
        android:id="@+android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/prefTextPreview"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@android:color/background_light"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/preference_preview_text"
        android:textColor="@android:color/black" />

</LinearLayout>