apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':workspace:NotePad:Utils')
    compile project(':workspace:NotePad:drag-sort-listview:library')
    compile project(':workspace:NotePad:android-betterpickers:library')
    compile project(':android-sdk-linux:extras:google:google_play_services:libproject:google-play-services_lib')
    compile project(':workspace:NotePad:android-times-square:library')
    compile project(':workspace:NotePad:ShowcaseView:library')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','.apt_generated']
            resources.srcDirs = ['src','.apt_generated']
            aidl.srcDirs = ['src','.apt_generated']
            renderscript.srcDirs = ['src','.apt_generated']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
