<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Jonas Kalderstam

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="app_preference_screen_notifications" >

    <RingtonePreference
        android:key="@string/key_pref_ringtone"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="@string/sound" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_pref_vibrate"
        android:title="@string/vibrate" />

    <ListPreference
        android:defaultValue="0"
        android:title="@string/priority"
        android:entries="@array/notification_prio_entries"
        android:entryValues="@array/notification_prio_values"
        android:key="@string/key_pref_prio" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_pref_group_on_lists"
        android:title="@string/group_on_list"
        android:summary="@string/group_on_list_summary" />

</PreferenceScreen>