<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:id="@+id/activity_menu_group" >
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/ic_add_24dp_white"
            android:orderInCategory="0"
            android:showAsAction="ifRoom"
            android:title="@string/menu_save_and_add"/>
    </group>
    <group
        android:id="@+id/activity_reverse_menu_group"
        android:visible="false" >
        <item
            android:id="@+id/drawer_menu_createlist"
            android:icon="@drawable/folder_plus_24dp_white"
            android:orderInCategory="997"
            android:showAsAction="ifRoom"
            android:title="@string/menu_createlist"/>
    </group>

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_settings_24dp_white"
        android:orderInCategory="999"
        android:showAsAction="never"
        android:title="@string/menu_preferences"/>

</menu>