<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Outside group to allow for action bar placement -->
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_24dp_white"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.Spinner"
        android:title="@string/menu_delete">
    </item>
    <item
        android:id="@+id/menu_revert"
        android:icon="@drawable/ic_undo_24dp_white"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:title="@android:string/cancel"/>
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_share_24dp_white"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:title="@string/menu_share"/>

</menu>