<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- Outside group to allow for action bar placement -->
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_24dp_white"
        android:orderInCategory="200"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_hint"/>
    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_refresh_24dp_white"
        android:orderInCategory="201"
        android:showAsAction="ifRoom"
        android:title="@string/menu_sync"/>
    <!-- <item
        android:id="@+id/menu_createlist"
        android:icon="?ic_action_add_list"
        android:orderInCategory="202"
        android:showAsAction="ifRoom"
        android:title="@string/menu_createlist"/> -->

    <group android:id="@+id/viewpager_menu_group" >
        <item
            android:id="@+id/menu_deletedtasks"
            android:orderInCategory="203"
            android:showAsAction="never"
            android:title="@string/view_deletedtasks"/>
    </group>

</menu>