<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="?action_search"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/search_hint"/>
</menu>