Nononsonence குறிப்புகள் v7.1.1

 சிறப்பம்சங்கள்:
 - வெப்லேட்டைப் பயன்படுத்தி மொழிபெயர்க்கப்பட்டுள்ளது
 - உலகளாவிய ஒத்திசைவு விருப்பம் சேர்க்கப்பட்டால், ஒத்திசைவு குறியீடு இயங்குவதைத் தடுக்கலாம்
 - மாற்றப்பட்ட அனுமதிகள்
 - குறுக்குவழி படவுரு இப்போது "சிம்பிள் லாஞ்சர்" இல் பார்வைக்கு வருகிறது
 - குறிப்புக் குறிப்பு நினைவூட்டல்களை பூட்டும்போது தடுக்கவும்
 - இணைப்பைப் பகிரும்போது வெற்று குறிப்பைக் காட்டும் பிழையைச் சரிசெய்யவும்

 விவரங்கள்:
 - சிறிய இடைமுகம் மேம்பாடுகள்
 - பயன்படுத்தப்படாத குறியீட்டை அகற்று
