Nononsonence குறிப்புகள் v7.1.2

 சிறப்பம்சங்கள்:
 - வெப்லேட்டைப் பயன்படுத்தி மொழிபெயர்க்கப்பட்டுள்ளது
 - குரல் தேடல் மீண்டும் வேலை செய்கிறது
 - தேர்வு செய்ய அதிக தேதி வடிவங்கள்
 - "அடுத்த மாதம்" மற்றும் தேதியின்படி பணிகள் ஆர்டர் செய்யப்படும் ஆண்டைக் காட்டு
 - ஆண்ட்ராய்டு ஆட்டோ காப்புப்பிரதிக்கான ஆதரவு

 விவரங்கள்:
 - உரையாடல்களுக்கான இடைமுகம் மாற்றங்கள்
 - பிழை திருத்தங்கள்
 - வழக்கற்றுப் போன அனைத்து கூகிள் பணிகள் குறியீட்டையும் அகற்றி, இது எரிச்சலூட்டும் Google கணக்கு உரையாடலை மறைக்க வேண்டும்
