Nononsonence குறிப்புகள் v7.1.4

 சிறப்பம்சங்கள்:
 - புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்
 - அனிமேசன்கள் கணினி அமைப்புகள் #501 இல் இயக்கப்பட்டிருந்தால் மட்டுமே காண்பி
 - ச்னூச் நினைவூட்டல் மீண்டும் தோன்றும் பிழையைச் சரிசெய்யவும்
 - குறிப்பு வகைகளுக்கான அறிவிப்புகளில் முழுமையாக மறைக்கவும், திருத்தங்கள் #312
 - விட்செட்டில் நிறைவு செய்யப்பட்ட குறிப்புகளைக் காட்டு
 - ஒரே நேரத்தில் பல பயன்பாட்டு கடைகளிலிருந்து பயன்பாட்டை நிறுவ அனுமதிக்கவும்
 - பிழை மறைக்கும் தேடல் பரிந்துரைகளைச் சரிசெய்யவும்

 விவரங்கள்:
 - கடை விளையாட ஃபாச்ட்லேன் வரிசைப்படுத்தல் குழாய் சேர்க்கப்பட்டது. குழாய்த்திட்டங்கள் குறிச்சொற்களில் மட்டுமே இயங்குகின்றன
 - சார்புகளைப் புதுப்பிக்கவும்
 - குறியீடு தூய்மைப்படுத்துதல்
