<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.nononsenseapps.notepad"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_lone_horizontal_margin"
    android:layout_marginRight="@dimen/activity_lone_horizontal_margin"
    android:paddingLeft="@dimen/activity_lone_horizontal_padding"
    android:paddingRight="@dimen/activity_lone_horizontal_padding"
    android:paddingTop="@dimen/activity_lone_vertical_margin"
    android:paddingBottom="@dimen/activity_lone_vertical_margin"
    android:background="?attr/list_item_card_background"
    android:orientation="vertical"
    tools:context=".ActivityTaskHistory" >
    <!-- TODO change background so its own element -->
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag to time travel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/holo_blue_dark"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />
    
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true" >

    <com.nononsenseapps.utils.views.TitleNoteTextView
        xmlns:ttv="http://schemas.android.com/apk/res/com.nononsenseapps.utils.views"
        android:id="@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="4dp"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?textColorPrimary"
        android:textIsSelectable="true"
        android:text="BAHABHABAHA\nBAHBABALALFA"
        custom:linkify="true"
        custom:titleFontFamily="robotocondensed"
        custom:titleFontStyle="bold"
        custom:titleRelativeSize="1.4" />
    </ScrollView>

</LinearLayout>