<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
     >

    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        map:uiCompass="false"
        map:uiZoomControls="false" />

    <SearchView
        android:id="@+id/searchView"
        android:background="@drawable/search_padded"
        android:layout_width="@dimen/listNoDetailWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:iconifiedByDefault="false"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/light_border"
        android:minWidth="200dp"
        android:orientation="vertical"
        android:padding="4dp"
         >

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:text="@string/distance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="normal" /> -->

        <SeekBar
            android:id="@+id/radiusSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="250"
            android:progress="17" />
    </LinearLayout>

</FrameLayout>