<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="HardcodedText" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="web|email|map"
            android:text="For latest information go to http://www.nononsenseapps.com"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Help translate the app"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|map"
            android:text="Go to http://translate.nononsenseapps.com to help translate the app to your native language." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nFaster updates? Join the beta community"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|map"
            android:text="http://goo.gl/Ocjjl" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nLatest Beta fixes"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="\nFixed force-close on boot\nDate pickers replaced by calendar views\nFound cause of crash when doing delete completed, among others\nMove task to list - now available in list select menu\nThemed Left Drawer List\nModified sync code, hoping it fixes the problems\nFix that should correct crash on clear completed"/>
        
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.0"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="\nApp has been rewritten almost from scratch and much of the UI has been updated\nReminders can be set to repeat\nItems can be sorted manually\nLists can have individual sort options\nDeleted notes can be restored\nView and restore changes in the Time Machine\nCustomizable date formats\nWidget has been updated and given a preview configuration\nSay 'note to self' in Google search app to create a new note" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 4.5"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="\nDash Clock integration." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:fontFamily="sans-serif-condensed"
            android:text="\nVersion 4.4.5"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="\nAdded some functionality to support the latest version of the DashClock Extension.\nFixed new button appearing twice in certain cases." />

    </LinearLayout>

</ScrollView>