<?xml version="1.0" encoding="utf-8"?>
<!-- Not useless as the code in NotesEditorFragment expects a linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?editorBackgroundColor"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/editor_side_margin"
            android:paddingRight="@dimen/editor_side_margin"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="@string/editor_title_hint"
                android:inputType="textAutoCorrect|textCapSentences"
                android:maxLines="1"
                android:nextFocusDown="@+id/noteBox"
                android:scrollHorizontally="true"
                android:textStyle="bold" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/editor_details_contracted"
                android:visibility="visible" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/editor_details_expanded"
                android:visibility="gone" />

            <com.nononsenseapps.ui.TabbingEditText
                android:id="@+id/noteBox"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="top"
                android:hint="@string/editor_note_hint"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine" >

                <!-- android:autoLink="web|email|map" Was bad user experience -->
            </com.nononsenseapps.ui.TabbingEditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>