<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <Button
        android:id="@+id/notificationDateTime"
        style="?android:attr/spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:hint="@string/editor_due_date_hint"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/notificationRemove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:background="?btn_default_selector"
        android:scaleType="fitCenter"
        android:src="?content_remove" />

</LinearLayout>