<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="app_preference_screen_notifications">

	<!-- in API >=26, open the system's notification channel pref. page, instead of using
	 our notification preferences -->
	<Preference
		android:key="@string/key_pref_notif_channel_settings"
		android:summary="@string/open_channel_settings_description"
		android:persistent="false"
		android:title="@string/notification_channel_settings"/>

	<!-- shows if notifications permissions are granted -->
	<Preference
		android:key="@string/key_pref_notif_visibility"
		android:title="@string/notifications_visibility"
		android:summary="fill it in NotificationPrefs.java"
		android:persistent="false"/>

	<!-- these 3 settings work on android API versions < API 26, which we still support.
		 in newer androids, these values are overwritten by the notification channel settings -->
	<PreferenceCategory
		android:enabled="true"
		android:key="key_pref_cat_notif_old"
		android:persistent="false"
		android:title="@string/for_older_devices"
		app:initialExpandedChildrenCount="1">

		<!-- because PreferenceCategory can't wrap its summary! -->
		<Preference android:summary="@string/overwritten_in_newer_systems"/>

		<!-- RingtonePreference is not supported in androidx: we use the official hack,
	     see NotificationPrefs.java -->
		<Preference
			android:key="@string/key_pref_ringtone"
			android:summary="filled in NotificationPrefs.java"
			android:title="@string/sound"/>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/key_pref_vibrate"
			android:title="@string/vibrate"/>

		<ListPreference
			android:defaultValue="0"
			android:entries="@array/notification_prio_entries"
			android:entryValues="@array/notification_prio_values"
			android:key="@string/key_pref_prio"
			android:title="@string/priority"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:enabled="true"
		android:persistent="false"
		android:title="@string/prefs_improved_reliability">

		<!-- if we use .setExactAndAllowWhileIdle() to ignore doze mode and get alarms consistently -->
		<SwitchPreference
			android:defaultValue="false"
			android:key="@string/key_pref_should_use_exact_alarms"
			android:summary="@string/exact_alarms_summary"
			android:title="@string/use_exact_alarms"/>

		<!-- The user clicks this to open a system page to disable battery optimizations -->
		<Preference
			android:dependency="@string/key_pref_should_use_exact_alarms"
			android:key="@string/key_pref_ignore_battery_optimizations"
			android:summary="filled in NotificationPrefs.java"
			android:title="@string/disable_battery_optimizations"/>

		<!-- The user clicks this to open a system page to allow exact reminders -->
		<Preference
			android:dependency="@string/key_pref_should_use_exact_alarms"
			android:key="@string/key_pref_allow_exact_reminders"
			android:summary="@string/allow_exact_reminders_summary"
			android:title="@string/allow_exact_reminders"/>

		<!-- The user clicks this to open a system page to disable app hibernation -->
		<Preference
			android:persistent="false"
			android:dependency="@string/key_pref_should_use_exact_alarms"
			android:key="@string/key_pref_disable_hibernation"
			android:summary="@string/disable_android_hibernation_desc"
			android:title="@string/disable_android_hibernation"/>

	</PreferenceCategory>

</PreferenceScreen>