<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="app_preference_screen_notifications" >
    <!--
        <RingtonePreference
            android:key="@string/key_pref_ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/sound" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_pref_vibrate"
            android:title="@string/vibrate" />

        <ListPreference
            android:defaultValue="0"
            android:title="@string/priority"
            android:entries="@array/notification_prio_entries"
            android:entryValues="@array/notification_prio_values"
            android:key="@string/key_pref_prio" />-->
    
    <!-- <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_pref_group_on_lists"
        android:title="@string/group_on_list"
        android:summary="@string/group_on_list_summary" /> -->

</PreferenceScreen>