<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <PreferenceCategory android:title="@string/dashclock_pref_header_general" >
        <!--
                <ListPreference
                    android:defaultValue="light_ab"
                    android:dialogTitle="@string/settings_theme_dialog"
                    android:entries="@array/theme_preference"
                    android:entryValues="@array/themevalues_preference"
                    android:key="key_current_theme"
                    android:summary="Selected option should be here"
                    android:title="@string/settings_theme" />
                <ListPreference
                    android:defaultValue=""
                    android:dialogTitle="@string/settings_lang_dialog"
                    android:key="@string/pref_locale"
                    android:summary="Selected option should be here"
                    android:title="@string/settings_lang" />-->
        <!-- Cant set first day of week on Square's calendar, so remove option -->
        <!--
         <ListPreference
        android:defaultValue="@string/preferences_week_start_day_default"
        android:dialogTitle="@string/preferences_week_start_day_dialog"
        android:entries="@array/preferences_week_start_day_labels"
        android:entryValues="@array/preferences_week_start_day_values"
        android:key="preferences_week_start_day"
        android:title="@string/preferences_week_start_day_title" />
        -->
        <!-- <ListPreference
             android:key="@string/key_pref_dateformat_long"
             android:title="@string/long_date_format" />
         <ListPreference
             android:key="@string/key_pref_dateformat_short"
             android:title="@string/short_date_format" />-->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/editor" >
        <!--  <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
              android:key="@string/pref_editor_links"
              android:defaultValue="true"
              android:title="@string/clickable_links"
              android:summary="" />
          <ListPreference
              android:key="@string/pref_editor_fontsize"
              android:defaultValue="1"
              android:dialogTitle="@string/text_size"
              android:entries="@array/fontsize_entries"
              android:entryValues="@array/fontsize_values"
              android:summary="Selected option should be here"
              android:title="@string/text_size" />
          <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
              android:key="@string/pref_editor_biggertitles"
              android:defaultValue="true"
              android:title="@string/bigger_titles"
              android:summary="@string/bigger_titles_summary" />
          <ListPreference
              android:key="@string/pref_editor_title_fontstyle"
              android:defaultValue="0"
              android:dialogTitle="@string/title_style"
              android:entries="@array/fontstyle_entries"
              android:entryValues="@array/fontstyle_values"
              android:summary="Selected option should be here"
              android:title="@string/title_style" />
          <ListPreference
              android:key="@string/pref_editor_title_fontfamily"
              android:defaultValue="2"
              android:dialogTitle="@string/title_font"
              android:entries="@array/fontfamily_entries"
              android:entryValues="@array/fontfamily_values"
              android:summary="Selected option should be here"
              android:title="@string/title_font" />
          <ListPreference
              android:key="@string/pref_editor_body_fontfamily"
              android:defaultValue="0"
              android:dialogTitle="@string/body_font"
              android:entries="@array/fontfamily_entries"
              android:entryValues="@array/fontfamily_values"
              android:summary="Selected option should be here"
              android:title="@string/body_font" />-->
    </PreferenceCategory>

</PreferenceScreen>
