<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="app_preference_screen_sync" >
    
    <PreferenceCategory
        android:key="pref_gtask_section_key"
        android:persistent="false"
        android:title="@string/gtasks" >
        <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
            android:defaultValue="false"
            android:key="syncEnablePref"
            android:summary="@string/gtasks_sync_info"
            android:title="@string/settings_sync_enable_title" />

        <Preference
            android:dependency="syncEnablePref"
            android:key="accountPref"
            android:summary=""
            android:title="@string/settings_account_title" />

        <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
            android:defaultValue="true"
            android:dependency="syncEnablePref"
            android:key="syncInBackground"
            android:summary="@string/background_sync_info"
            android:title="@string/background_sync" />
        <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
            android:defaultValue="true"
            android:dependency="syncEnablePref"
            android:key="syncOnStart"
            android:summary="@string/sync_on_start_info"
            android:title="@string/sync_on_start" />
        <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
            android:defaultValue="true"
            android:dependency="syncEnablePref"
            android:key="syncOnChange"
            android:summary="@string/sync_on_change_info"
            android:title="@string/sync_on_change" />
        <!-- <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="syncEnablePref"
            android:key="syncFull"
            android:summary="@string/sync_full_force_info"
            android:title="@string/sync_full_force" /> -->
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sdcard_section_key"
        android:persistent="false"
        android:title="@string/sd_card">
        <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
            android:defaultValue="false"
            android:key="pref_sync_sd_enabled"
            android:summary="@string/sd_card_summary"
            android:title="@string/sd_card_sync" />
        <Preference
            android:dependency="pref_sync_sd_enabled"
            android:key="pref_sync_sd_dir"
            android:summary="@string/directory_summary"
            android:title="@string/directory" />

    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:key="pref_dropbox_section_key"-->
        <!--android:persistent="false"-->
        <!--android:title="@string/dropbox">-->
        <!--<com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="pref_sync_dropbox_enabled"-->
            <!--android:summary="@string/dropbox_sync_summary"-->
            <!--android:title="@string/dropbox_sync" />-->
        <!--<Preference-->
            <!--android:dependency="pref_sync_dropbox_enabled"-->
            <!--android:key="pref_sync_dropbox_dir"-->
            <!--android:summary="@string/directory_summary"-->
            <!--android:title="@string/directory" />-->

    <!--</PreferenceCategory>-->

</PreferenceScreen>
