<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen_list">
    <!--
        <ListPreference
            android:key="key_default_list_id"
            android:title="@string/default_list" />

        <com.robobunny.SeekBarPreference
            android:defaultValue="3"
            android:key="@string/key_pref_item_max_height"
            android:title="@string/item_max_height"
            robobunny:max="50"
            robobunny:min="1"
            robobunny:unitsRight="@string/rows" />

        <ListPreference
            android:defaultValue="@string/default_sorttype"
            android:entries="@array/sorting_preference"
            android:entryValues="@array/sortingvalues_preference"
            android:key="@string/pref_sorttype"
            android:summary="Selected option should be here"
            android:title="@string/sort_list_default" />
        <ListPreference
            android:defaultValue="@string/default_listtype"
            android:entries="@array/listtype_preference"
            android:entryValues="@array/listtypevalues_preference"
            android:key="@string/pref_listtype"
            android:summary="Selected option should be here"
            android:title="@string/default_style" />

        &lt;!&ndash; Depends on listtype in code &ndash;&gt;
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_hidecheckboxes"
            android:summaryOff="@string/hide_checkbox_summary_off"
            android:summaryOn="@string/hide_checkbox_summary_on"
            android:title="@string/hide_checkbox" />

        <PreferenceCategory android:title="@string/text" >
            <com.nononsenseapps.notepad.ui.settings.FixedSwitchPreference
                android:key="@string/pref_list_links"
                android:defaultValue="true"
                android:title="@string/clickable_links"
                android:summary="" />
            <ListPreference
                android:key="@string/pref_list_fontsize"
                android:defaultValue="1"
                android:dialogTitle="@string/text_size"
                android:entries="@array/fontsize_entries"
                android:entryValues="@array/fontsize_values"
                android:summary="Selected option should be here"
                android:title="@string/text_size" />
            <ListPreference
                android:key="@string/pref_list_title_fontstyle"
                android:defaultValue="1"
                android:dialogTitle="@string/title_style"
                android:entries="@array/fontstyle_entries"
                android:entryValues="@array/fontstyle_values"
                android:summary="Selected option should be here"
                android:title="@string/title_style" />
            <ListPreference
                android:key="@string/pref_list_title_fontfamily"
                android:defaultValue="1"
                android:dialogTitle="@string/title_font"
                android:entries="@array/fontfamily_entries"
                android:entryValues="@array/fontfamily_values"
                android:summary="Selected option should be here"
                android:title="@string/title_font" />
            <ListPreference
                android:key="@string/pref_list_body_fontfamily"
                android:defaultValue="0"
                android:dialogTitle="@string/body_font"
                android:entries="@array/fontfamily_entries"
                android:entryValues="@array/fontfamily_values"
                android:summary="Selected option should be here"
                android:title="@string/body_font" />
        </PreferenceCategory>-->

</PreferenceScreen>
