<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference_screen">

    <PreferenceCategory android:title="@string/settings_cat_appearance">

        <ListPreference
            android:defaultValue="@string/const_preference_theme_light"
            android:dialogTitle="@string/settings_theme_dialog"
            android:entries="@array/preference_theme_entries"
            android:entryValues="@array/preference_theme_values"
            android:key="@string/const_preference_theme_key"
            android:summary="Selected option should be here"
            android:title="@string/settings_theme"/>
        <ListPreference
            android:defaultValue=""
            android:dialogTitle="@string/settings_lang_dialog"
            android:key="@string/const_preference_locale_key"
            android:summary="Selected option should be here"
            android:title="@string/settings_lang"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_editor_links"
            android:summary=""
            android:title="@string/clickable_links"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <RingtonePreference
            android:key="@string/const_preference_ringtone_key"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/sound"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/const_preference_vibrate_key"
            android:title="@string/vibrate"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_sync_section_key"
        android:persistent="false"
        android:title="@string/settings_cat_syncing">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/const_preference_gtask_enabled_key"
            android:summary="@string/settings_account_summary"
            android:title="@string/settings_sync_enable_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/const_preference_sdcard_enabled_key"
            android:summary="@string/sd_card_touch_hint"
            android:title="@string/sd_card_sync"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/const_preference_dropbox_enabled_key"
            android:summary="@string/sd_card_touch_hint"
            android:title="@string/dropbox_sync"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/legacy">
        <Preference
            android:key="@string/const_preference_password_key"
            android:title="@string/password"/>
    </PreferenceCategory>

</PreferenceScreen>
