<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_share_action_provider_action_bar"
        android:showAsAction="always"
        android:title="@string/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item android:id="@+id/modal_share"
        android:showAsAction="never"
        android:icon="@drawable/ic_menu_share_holo_dark"
          android:title="@string/menu_share" />
    <item android:id="@+id/modal_copy"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_copy_holo_dark"
          android:title="@string/menu_copy" />
    <item android:id="@+id/modal_delete"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_delete_dark"
          android:title="@string/menu_delete" />
</menu>