<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add"
        android:icon="?content_new_event"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/menu_add"/>
    
    <item android:id="@+id/menu_search"
          android:title="@string/search_hint"
          android:icon="?action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"
          android:orderInCategory="2"/> 
    
   <!--  Here editor options should be displayed in landscape mode. Hence the drastic increase in order index -->

    <item
        android:id="@+id/menu_renamelist"
        android:orderInCategory="11"
        android:showAsAction="never"
        android:title="@string/menu_renamelist"/>
    <item
        android:id="@+id/menu_deletelist"
        android:orderInCategory="12"
        android:showAsAction="never"
        android:title="@string/menu_deletelist"/>
    <item
        android:id="@+id/menu_clearcompleted"
        android:orderInCategory="13"
        android:showAsAction="never"
        android:title="@string/menu_clearcompleted"/>

</menu>