<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/modal_share"
        android:icon="?6_social_share"
        android:showAsAction="ifRoom"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/modal_copy"
        android:icon="?5_content_copy"
        android:showAsAction="ifRoom"
        android:title="@string/menu_copy"/>
    <item
        android:id="@+id/modal_delete"
        android:icon="?5_content_discard"
        android:showAsAction="ifRoom"
        android:title="@string/menu_delete"/>

</menu>