<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_add"
          android:icon="@drawable/ic_action_compose_dark"
          android:title="@string/menu_add"
          android:showAsAction="ifRoom" android:orderInCategory="0"/>
    <!--  If there is currently data in the clipboard, this adds a PASTE menu item to the menu
          so that the user can paste in the data.. -->
    <item android:id="@+id/menu_preferences"
          android:icon="@drawable/ic_menu_settings_holo_dark"
          android:title="@string/menu_preferences"
          android:showAsAction="never"
          android:orderInCategory="1"/>
</menu>