<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/list_background_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="?my_list_background"
        android:paddingRight="0dp" >

        <fragment
            android:id="@+id/noteslistfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.nononsenseapps.notepad.NotesListFragment" />
    </FrameLayout>

    <fragment
        android:id="@+id/editor_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="com.nononsenseapps.notepad.NotesEditorFragment" >
    </fragment>

</LinearLayout>