<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/activity_lone_horizontal_margin"
	android:layout_marginRight="@dimen/activity_lone_horizontal_margin"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_lone_horizontal_padding"
	android:paddingTop="@dimen/activity_lone_vertical_margin"
	android:paddingRight="@dimen/activity_lone_horizontal_padding"
	android:paddingBottom="@dimen/activity_lone_vertical_margin"
	tools:context=".ActivityTaskHistory">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/drag_to_timetravel"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/accent"/>

	<SeekBar
		android:id="@+id/seekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"/>

	<TextView
		android:id="@+id/timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:fontFamily="sans-serif-light"
		android:text="@string/drag_to_timetravel"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="?android:attr/textColorSecondary"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true">

		<com.nononsenseapps.ui.TitleNoteTextView
			android:id="@+id/taskText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:paddingBottom="4dp"
			android:singleLine="false"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?android:attr/textColorPrimary"
			android:background="?attr/list_item_card_background"
			android:textIsSelectable="true"
			custom:linkify="true"
			android:padding="10dp"
			custom:titleFontFamily="robotocondensed"
			custom:titleFontStyle="bold"
			custom:titleRelativeSize="1.4"/>
	</ScrollView>

</LinearLayout>