<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/list_widget_conf_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/googlenow_darkergrey"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        tools:context="com.nononsenseapps.notepad.ui.widget.ListWidgetConfig"
        tools:ignore="Overdraw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:context="com.nononsenseapps.notepad.ui.widget.ListWidgetConfig">

            <Spinner
                android:id="@+id/listSpinner"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_min_size"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:prompt="@string/settings_list_dialog"
                android:spinnerMode="dropdown"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

            <Spinner
                android:id="@+id/sortingSpinner"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_min_size"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:entries="@array/sorting_preference"
                android:spinnerMode="dropdown"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

            <Spinner
                android:id="@+id/themeSpinner"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_min_size"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:entries="@array/widget_theme_preference"
                android:spinnerMode="dropdown"
                tools:listitem="@android:layout/simple_spinner_dropdown_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:labelFor="@+id/itemRowsSeekBar"
                android:paddingLeft="16dp"
                android:text="@string/transparency"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal" />

            <SeekBar
                android:id="@+id/transparencySeekBar"
                style="?android:attr/seekBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progress="75" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:labelFor="@+id/itemRowsSeekBar"
                android:paddingLeft="16dp"
                android:text="@string/item_max_height"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="normal" />

            <SeekBar
                android:id="@+id/itemRowsSeekBar"
                style="?android:attr/seekBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:max="10"
                android:progress="3" />

            <CheckBox
                android:id="@+id/hideCheckBox"
                style="?android:attr/checkboxStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_min_size"
                android:text="@string/hide_checkbox" />

            <CheckBox
                android:id="@+id/hideDateCheckBox"
                style="?android:attr/checkboxStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_min_size"
                android:text="@string/hide_date" />

            <CheckBox
                android:id="@+id/transparentHeaderCheckBox"
                style="?android:attr/checkboxStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_item_min_size"
                android:text="@string/hide_header" />

            <!-- <LinearLayout
                android:id="@+id/spacer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </LinearLayout> -->

            <!-- <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dialog_ok_cancel" /> -->
        </LinearLayout>

    </ScrollView>
</layout>
