<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:ignore="HardcodedText">

	<!-- Represents the "about" page in the settings -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="@dimen/preference_screen_side_margin"
		android:paddingTop="8dp"
		android:paddingBottom="4dp">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="Copyright (&#169;) 2014 Jonas Kalderstam"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="8dp"
			android:text="@string/nononsense_notes"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="8dp"
			android:text="@string/app_about_dev_team"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="8dp"
			android:text="@string/app_about_git_repo"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="8dp"
			android:text="@string/app_about_license"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="8dp"
			android:text="@string/app_about_translations"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="16dp"
			android:text="@string/libraries_used"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="@color/accent"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="DragSortListView (&#169;) Carl Bauer"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="TapTargetView (&#169;) Keepsafe Software Inc."
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="AndroidAnnotations (&#169;) the AndroidAnnotations project"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="Retrofit (&#169;) Square, Inc."
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="orgparser (&#169;) Jonas Kalderstam"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="all"
			android:fontFamily="sans-serif-light"
			android:paddingTop="4dp"
			android:text="joda-time (&#169;) Joda org."
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

	</LinearLayout>
</ScrollView>