<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="HardcodedText" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autoLink="web|email|map"
            android:text="For latest information go to http://www.nononsenseapps.com"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Help translate the app"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|map"
            android:text="Go to http://translate.nononsenseapps.com to help translate the app to your native language." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nFaster updates? Join the beta community"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|map"
            android:text="http://goo.gl/Ocjjl" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.7.1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_7_1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.6.0"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_6_0" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.5.5"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_5_5" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.5.4"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_5_4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.5.3"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_5_3" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.4.1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_4_1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\nVersion 5.4"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/changelog_5_4" />

    </LinearLayout>

</ScrollView>
