<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		tools:ignore="HardcodedText">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:autoLink="web"
			android:text="For latest information go to https://github.com/spacecowboy/NotePad"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:autoLink="web"
			android:text="@string/app_about_translations"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			android:text="\nVersion 7.0.0"
			android:textColor="@color/accent"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="@string/changelog_7_0_0"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			android:text="\nVersion 5.7.1"
			android:textColor="@color/accent"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="@string/changelog_5_7_1"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-condensed"
			android:text="\nVersion 5.6.0"
			android:textColor="@color/accent"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:text="@string/changelog_5_6_0"/>

	</LinearLayout>

</ScrollView>
