<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_keyline1"
    android:paddingLeft="@dimen/dialog_keyline1"
    android:paddingRight="@dimen/dialog_keyline1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/nononsense_notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/VERSION_NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="8dp"
        android:text="@string/app_about"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="16dp"
        android:text="@string/libraries_used"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="4dp"
        android:text="NoNonsense FilePicker (&#169;) Jonas Kalderstam"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="4dp"
        android:text="DragSortListView (&#169;) Carl Bauer"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingTop="4dp"
        android:text="TextDrawable (&#169;) Amulya Khare"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

</LinearLayout>
</ScrollView>