<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="?separatorColor" />

        <TextView
            android:id="@+id/dialog_yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_margin="8dp"
            android:background="?selectableItemBackground"
            android:enabled="false"
            android:gravity="center"
            android:minWidth="@dimen/dialog_button_min_width"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@android:string/ok"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/stateful_accent_color" />

        <TextView
            android:id="@+id/dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_below="@id/divider"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/dialog_yes"
            android:layout_toStartOf="@id/dialog_yes"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:minWidth="@dimen/dialog_button_min_width"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@android:string/cancel"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?colorAccent" />

    </RelativeLayout>
</layout>
