<?xml version="1.0" encoding="utf-8"?>

<!-- Sequence of clickable "note list names" which makes up
 the entirety of the drawer menu -->

<!-- TODO it's kind of a hack. The recommended way is to have a
      recyclerview with viewholders of different type, declared
      in different classes, for each type of clickable item -->
<ListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/leftDrawer"
	style="?attr/LeftDrawerStyle"
	android:layout_width="320dp"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:choiceMode="none"
	tools:listitem="@layout/simple_listitem"/>
