<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <fragment
            android:id="@+id/fragment1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="@integer/leftFragmentWeight"
            class="com.nononsenseapps.notepad.fragments.TaskListViewPagerFragment_"
            tools:layout="@layout/fragment_tasklist_viewpager" />

        <fragment
            android:id="@+id/fragment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
    		android:layout_marginLeft="@dimen/editor_side_margin"
    		android:layout_marginRight="@dimen/editor_side_margin"
            android:layout_weight="@integer/rightFragmentWeight"
            class="com.nononsenseapps.notepad.fragments.TaskDetailFragment_"
            tools:layout="@layout/fragment_task_detail" />

    </LinearLayout>

    <!-- The navigation drawer -->


    <!--
         <include
        android:id="@+id/leftDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/fragment_navdrawer_layout" />
    -->

</FrameLayout>