<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="@string/editor_title_hint"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textStyle="normal"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <CheckBox
        android:id="@+id/defaultListBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif"
        android:text="@string/menu_setdefaultlist"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="?android:attr/textColorSecondary"/>

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        
        tools:listitem="@layout/spinner_item" />

    <Spinner
        android:id="@+id/modeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/spinner_item" />

    <LinearLayout
        android:id="@+id/taskList"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/quickAddFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:hint="@string/add_item"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/deleteButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_delete_24dp_white"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:text="@string/menu_deletelist"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold" />

    <include
        android:id="@+id/buttons"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_ok_cancel" />

</LinearLayout>