<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DarkToolbarThemeOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:contentInsetStart="@dimen/keyline_2"
            android:contentInsetLeft="@dimen/keyline_2"
            app:contentInsetStart="@dimen/keyline_2"
            app:contentInsetLeft="@dimen/keyline_2"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/editScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/editor_side_margin"
        android:layout_marginRight="@dimen/editor_side_margin"
        android:fillViewport="@bool/fillEditor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/EditorLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context=".TaskDetailFragment">

                <!--           <EditText
                               android:id="@+id/titleText"
                               android:layout_marginTop="16dp"
                               android:layout_alignParentTop="true"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:inputType="textCapSentences|textAutoCorrect"
                               android:singleLine="true"
                               android:maxLines="1"
                               android:nextFocusDown="@+id/bodyText"
                               android:hint="@string/editor_title_hint"
                               style="@style/TextAppearance.AppCompat.Title"/>

                           <EditText
                               android:id="@+id/bodyText"
                               android:nextFocusDown="@+id/taskCompleted"
                               android:layout_below="@id/titleText"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                               android:hint="@string/editor_note_hint"
                               style="@style/TextAppearance.AppCompat.Subhead"/>-->

                <com.nononsenseapps.notepad.ui.common.StyledEditText
                    android:id="@+id/taskText"
                    style="@style/EditorTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:gravity="top"
                    android:hint="@string/editor_note_hint"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:minHeight="100dp"
                    android:nextFocusDown="@+id/taskCompleted"
                    app:linkify="true"
                    app:titleFontFamily="robotocondensed"
                    app:titleFontStyle="bold"
                    app:titleRelativeSize="1.3"/>

                <!-- DUE DATE SECTION -->

                <RelativeLayout
                    android:id="@+id/taskSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/taskText"
                    android:layout_marginTop="16dp">

                    <com.nononsenseapps.notepad.ui.common.DelegateFrame
                        android:id="@+id/checkboxcontainer"
                        xmlns:nononsenseapps="http://nononsenseapps.com"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        nononsenseapps:enlargedView="@+id/taskCompleted">

                        <CheckBox
                            android:id="@+id/taskCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:nextFocusDown="@+id/notificationAdd"
                            android:nextFocusRight="@+id/dueDateBox"/>
                    </com.nononsenseapps.notepad.ui.common.DelegateFrame>

                    <ImageButton
                        android:id="@+id/dueCancelButton"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Remove due date"
                        android:nextFocusDown="@+id/notificationAdd"
                        android:tint="?iconTint"
                        android:src="?ic_clear_24dp_active"
                        tools:ignore="HardcodedText"/>

                    <Button
                        android:id="@+id/dueDateBox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/dueCancelButton"
                        android:layout_toRightOf="@+id/checkboxcontainer"
                        android:background="?selectableItemBackground"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical|left"
                        android:hint="@string/editor_due_date_hint"
                        android:minHeight="48dp"
                        android:nextFocusDown="@+id/notificationAdd"
                        android:nextFocusRight="@+id/dueCancelButton"
                        android:paddingLeft="16dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/notificationAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/taskSection"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="?ic_alarm_add_24dp_active"
                    android:drawablePadding="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@+id/notificationList"
                    android:paddingRight="8dp"
                    android:text="@string/add_a_reminder"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorSecondary"/>

                <LinearLayout
                    android:id="@+id/notificationList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notificationAdd"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="4dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="0dp"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_vertical_margin"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
