<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="?attr/ListMarginStyle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!-- Layout file for the "archive" activity of deleted notes. Shows a list of those.
	 See FragmentSearchDeleted, which decides what gets shown in the listitem -->

	<ListView
		android:id="@android:id/list"
		style="?attr/ListDividerStyle"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginVertical="4dp"
		android:drawSelectorOnTop="true"
		tools:listitem="@layout/tasklist_item_rich">
		<!-- every height is "match_parent" because the ListView can show the scrollbar by itself -->
	</ListView>

</LinearLayout>