<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/noteItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/list_item_min_size"
              android:orientation="horizontal"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <TextView
        android:id="@+id/itemIndent"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.nononsenseapps.notepad.ui.common.DelegateFrame
        xmlns:nononsenseapps="http://nononsenseapps.com"
        android:id="@+id/datecheckcontainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:minWidth="44dp"
        android:orientation="vertical"
        android:padding = "0dp"
        nononsenseapps:enlargedView="@+id/itemDone" >

        <com.nononsenseapps.notepad.ui.common.NoteCheckBox
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/itemDone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:padding = "0dp" />
    </com.nononsenseapps.notepad.ui.common.DelegateFrame>

    <RelativeLayout
        android:id="@+id/title_note_container"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <com.nononsenseapps.notepad.ui.common.DateView
            android:id="@+id/itemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemTitle"
            android:layout_gravity="center_vertical"
            android:paddingLeft="1dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/itemTitle"
            android:layout_toLeftOf="@id/itemDate"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />
    </RelativeLayout>

</LinearLayout>
