<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <!-- style="?android:attr/spinnerStyle" -->
    <!-- android:background="@android:drawable/btn_default_holo_dark" -->

    <ImageButton
        android:id="@+id/notificationRemove"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:contentDescription="Remove reminder"
        android:scaleType="center"
        android:src="?ic_clear_24dp_active"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/notificationTypeTime"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Type of notification"
        android:minWidth="8dp"
        android:padding="0dp"
        android:scaleType="center"
        android:src="?ic_alarm_24dp_active"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/notificationTypeTime"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/time"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/notificationDate"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/time"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false" />

    <com.nononsenseapps.notepad.ui.common.WeekDaysView
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/notificationTime" />

</RelativeLayout>
