<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- This represents a "list of notes" shown in the drawer menu on the left.
 See also drawer_layout.xml which hosts these list items -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	android:background="?android:attr/selectableItemBackground"
	android:orientation="horizontal">

	<!-- shows list name -->
	<TextView
		android:drawablePadding="8dp"
		android:id="@android:id/text1"
		style="?attr/LeftDrawerListItemStyle"
		android:layout_width="0dp"
		android:layout_height="64dp"
		android:layout_gravity="start|center_vertical"
		android:layout_weight="1"
		android:fontFamily="sans-serif-light"
		app:drawableLeftCompat="@drawable/folder_move_24dp"/>

	<!-- Shows the number of notes in this list -->
	<TextView
		android:id="@android:id/text2"
		style="?attr/LeftDrawerListItemSecondaryStyle"
		android:layout_width="wrap_content"
		android:layout_height="64dp"
		android:layout_gravity="end|center_vertical"
		android:ellipsize="end"
		android:fontFamily="sans-serif-light"
		android:maxLines="1"
		android:singleLine="true"/>

	<!-- TODO here you should add a button which, once pressed, will show the popup to edit
	      the notelist. Remember that this layout is used both for the first 3 items
	      (Overdue, Today, Next 5 days) and for the notelists created by the user -->

</LinearLayout>