<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/taskitemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_min_size"
        android:paddingBottom="4dp"
        android:paddingRight="@dimen/listMarginsPadded"
        android:paddingTop="4dp">

        <com.nononsenseapps.notepad.ui.common.DelegateFrame
            android:id="@+id/checkboxcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:minHeight="40dp"
            android:paddingLeft="@dimen/keyline_1"
            android:paddingRight="4dp"
            custom:enlargedView="@+id/checkbox">

            <com.nononsenseapps.notepad.ui.common.NoteCheckBox
                android:id="@id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="" />
        </com.nononsenseapps.notepad.ui.common.DelegateFrame>

        <View
            android:id="@+id/drag_padding"
            android:layout_width="@dimen/drag_grip_width"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <com.nononsenseapps.notepad.ui.common.TitleNoteTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkboxcontainer"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/keyline_2"
            android:layout_toLeftOf="@+id/drag_padding"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingBottom="4dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="false"
            custom:linkify="true"
            custom:secondaryColor="@color/completedGrey"
            custom:titleFontFamily="robotolight"
            custom:titleFontStyle="bold"
            custom:titleRelativeSize="1.2" />

        <com.nononsenseapps.notepad.ui.common.DateView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_toLeftOf="@+id/drag_padding"
            android:fontFamily="sans-serif-light"
            android:gravity="right"
            android:paddingTop="2dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
