<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:id="@+id/taskitemCard"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/list_item_min_size"
	android:paddingLeft="4dp"
	android:paddingTop="4dp"
	android:paddingRight="8dp"
	android:paddingBottom="4dp">

	<com.nononsenseapps.ui.DelegateFrame
		xmlns:nononsenseapps="http://nononsenseapps.com"
		android:id="@+id/checkboxcontainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:clickable="true"
		android:minHeight="40dp"
		android:paddingRight="4dp"
		nononsenseapps:enlargedView="@+id/itemDone">

		<com.nononsenseapps.ui.NoteCheckBox
			android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:text=""/>
	</com.nononsenseapps.ui.DelegateFrame>

	<View
		android:id="@+id/dragpadding"
		android:layout_width="@dimen/drag_grip_avoid_padding"
		android:layout_height="1dp"
		android:layout_alignParentRight="true"/>

	<com.nononsenseapps.utils.views.TitleNoteTextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignWithParentIfMissing="true"
		android:layout_alignBaseline="@+id/checkboxcontainer"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/dragpadding"
		android:layout_toRightOf="@+id/checkboxcontainer"
		android:ellipsize="end"
		android:maxLines="4"
		android:paddingBottom="4dp"
		android:singleLine="false"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?attr/textColorPrimary"
		android:textIsSelectable="false"
		custom:linkify="true"
		custom:secondaryColor="@color/completedGrey"
		custom:titleFontFamily="robotocondensed"
		custom:titleFontStyle="bold"
		custom:titleRelativeSize="1.2"/>

	<com.nononsenseapps.ui.DateView
		android:id="@+id/date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/text1"
		android:layout_toLeftOf="@+id/dragpadding"
		android:fontFamily="sans-serif-light"
		android:gravity="right"
		android:paddingTop="2dp"
		android:textColor="?attr/textColorSecondary"
		android:textSize="12sp"
		android:visibility="gone"/>

</RelativeLayout>