<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/taskItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/list_item_min_size">

        <include
            android:id="@+id/card_section"
            layout="@layout/tasklist_item_card_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="@dimen/drag_grip_width"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical|end"
            android:minHeight="@dimen/list_item_min_size"
            android:paddingRight="4dp"
            android:scaleType="center"
            android:src="?ic_reorder_24dp" />


    </FrameLayout>
</layout>
