<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/taskItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">

        <!-- Keeping as this class for compatibility with other layout -->

        <com.nononsenseapps.notepad.ui.common.TitleNoteTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="false"
            custom:titleFontFamily="robotolight" />

        <!-- Needed to support the same cursor as items . All hidden -->

        <TextView
            android:id="@+id/indent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.nononsenseapps.notepad.ui.common.NoteCheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <com.nononsenseapps.notepad.ui.common.DateView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <View
            android:id="@+id/drag_padding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <View
            android:id="@+id/drag_handle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </LinearLayout>
</layout>
