<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal" >

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day1"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day2"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day3"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day4"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day5"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day6"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

    <com.nononsenseapps.notepad.ui.common.GreyableToggleButton
        android:id="@+id/day7"
        style="@style/GreyableButtonToggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="WED"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>
