<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/widget_item_min_size"
    android:orientation="horizontal"
    android:paddingRight="12dp"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/widget_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/img_default_selector_dark"
        android:gravity="center_vertical"
        android:paddingLeft="16dp" >

        <LinearLayout
            android:id="@+id/itemSpacer"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:visibility="visible" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/dueDate"
            android:layout_toRightOf="@id/itemSpacer"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="2dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="a title  see very plainly with a second line like so which should be too long ideally"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_dark"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="12 mar"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- Two to support theme switching. Cant change image src through remoteviews -->

    <ImageButton
        android:id="@+id/completedCheckBoxDark"
        android:layout_width="48dp"
        android:layout_height="@dimen/widget_item_min_size"
        android:layout_gravity="center_vertical|left"
        android:background="@null"
        android:contentDescription="Complete task"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/btn_check_selector_dark" />

    <ImageButton
        android:id="@+id/completedCheckBoxLight"
        android:layout_width="48dp"
        android:layout_height="@dimen/widget_item_min_size"
        android:layout_gravity="center_vertical|left"
        android:background="@null"
        android:contentDescription="Complete task"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/btn_check_selector_light"
        android:visibility="gone" />

</FrameLayout>