<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Jonas Kalderstam.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/widgetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/googlenow_darkergrey_trans"
        android:orientation="horizontal"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/widgetConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/img_default_selector_dark"
            android:contentDescription="Configure widget"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:src="@drawable/app_icon" />

        <LinearLayout
            android:id="@+id/header_spacer"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/img_default_selector_dark"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="@string/loading_widget"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/primary_text_dark" />

        <ImageButton
            android:id="@+id/createNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/img_default_selector_dark"
            android:contentDescription="Create new note"
            android:paddingBottom="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_24dp_white"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/widget_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="BackgroundColor"
            android:visibility="gone" />

        <ListView
            android:id="@+id/notesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="1px"
            tools:ignore="PxUsage"
            tools:listitem="@layout/widgetlist_item" />

        <TextView
            android:id="@+id/empty_view"
            style="@style/FragmentHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>